# core-service-lib

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  studi_test_keys  studi_test_keys.pub
core-service-lib/: build.gradle
core-service-lib-integration/: build.gradle
core-service-lib-integration/src/main/java/org/x2b/studi/core/: IntegrationTestService.java
core-service-lib-integration/src/main/java/org/x2b/studi/core/graphql/fetchers/mutation/createuser/: CreateUserFetcher.java
core-service-lib-integration/src/main/java/org/x2b/studi/core/graphql/fetchers/mutation/getsecure/: SecureTestFetcher.java
core-service-lib-integration/src/main/java/org/x2b/studi/core/graphql/fetchers/query/getuser/: GetUserFetcher.java
core-service-lib-integration/src/main/java/org/x2b/study/core/: IntegrationTestService.java
core-service-lib-integration/src/main/java/org/x2b/study/core/graphql/fetchers/: CreateEmptyUserFetcher.java
core-service-lib-integration/src/main/java/org/x2b/study/core/graphql/fetchers/mutation/createuser/: CreateUserFetcher.java
core-service-lib-integration/src/main/java/org/x2b/study/core/graphql/fetchers/mutation/getsecure/: SecureTestFetcher.java
core-service-lib-integration/src/main/java/org/x2b/study/core/graphql/fetchers/query/getuser/: GetUserFetcher.java
core-service-lib-integration/src/main/resources/: schema.gql
core-service-lib-integration/src/test/java/org/x2b/studi/core/: TestIntegrationService.java
core-service-lib-integration/src/test/resources/: schema.gql
core-service-lib/gradle/wrapper/: gradle-wrapper.properties
core-service-lib/src/main/java/org/x2b/studi/core/: GraphQLServiceConfigure.java  ServiceConstants.java
core-service-lib/src/main/java/org/x2b/studi/core/graphql/errors/: UnauthorizedException.java
core-service-lib/src/main/java/org/x2b/studi/core/graphql/fetchers/: SecureRootFetcher.java
core-service-lib/src/main/java/org/x2b/studi/core/graphql/util/: GraphQLUtils.java
core-service-lib/src/main/java/org/x2b/studi/core/security/: User.java
core-service-lib/src/main/java/org/x2b/studi/core/security/data/mongodb/: AuthenticatedUser.java  AuthorizationRepository.java  MongoDbDetailsProvider.java
core-service-lib/src/main/java/org/x2b/studi/core/security/jwt/: JWTUserTokenVerifier.java  SharedSecretProvider.java
core-service-lib/src/main/java/org/x2b/studi/core/security/shiro/: GenericAuthenticatingRealm.java  JWTAuthenticationToken.java
core-service-lib/src/main/java/org/x2b/study/core/: GraphQLServiceConfigure.java  ServiceConstants.java
core-service-lib/src/main/java/org/x2b/study/core/graphql/errors/: UnauthorizedException.java
core-service-lib/src/main/java/org/x2b/study/core/graphql/fetchers/: SecureRootFetcher.java
core-service-lib/src/main/java/org/x2b/study/core/graphql/util/: GraphQLUtils.java
core-service-lib/src/main/java/org/x2b/study/core/security/: User.java
core-service-lib/src/main/java/org/x2b/study/core/security/data/: Permission.java  PermissionRepository.java
core-service-lib/src/main/java/org/x2b/study/core/security/data/mongodb/: AuthenticatedUser.java  AuthorizationRepository.java
core-service-lib/src/main/java/org/x2b/study/core/security/jwt/: JWTUserRepository.java  JWTUserTokenVerifier.java  KeyProviderBean.java
core-service-lib/src/main/java/org/x2b/study/core/security/shiro/: AuthorizingRealm.java  GenericAuthenticatingRealm.java  JWTAuthenticationToken.java
core-service-lib/src/main/resources/: application.yaml  shiro.ini
core-service-lib/src/test/java/org/x2b/studi/core/: TestGraphQLServiceConfigure.java
core-service-lib/src/test/java/org/x2b/study/core/: TestGraphQLServiceConfigure.java
core-service-lib/src/test/resources/: schema.gql
(+32 files in other folders)
