group 'org.x2b.study'
version '0.1-SNAPSHOT'


tasks {
    task wrapper(type: Wrapper) {
        gradleVersion = '4.2'
    }
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    repositories {
        mavenCentral()
        maven {url 'http://repo.spring.io/libs-release'}
    }
}

dependencies {
    compile project(":core-service-lib")
    compile project(":core-service-lib-integration")
}
