group 'org.x2b.study.core'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
    }
}

tasks {
    task wrapper(type: Wrapper) {
        gradleVersion = '3.5'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.graphql-java:graphql-spring-boot-starter:3.9.2'

    compile 'com.graphql-java:graphiql-spring-boot-starter:3.9.2'

    compile 'com.graphql-java:graphql-java-tools:4.1.2'
}
