group 'org.x2b.study.org.x2b.study.core'
version '0.1-SNAPSHOT'


apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage.enabled = false

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'

    compile 'com.graphql-java:graphql-spring-boot-starter:3.9.2'

    compile 'com.graphql-java:graphiql-spring-boot-starter:3.9.2'

    compile 'org.springframework.data:spring-data-mongodb:2.0.0.RELEASE'

    compile 'org.apache.shiro:shiro-all:1.2.3'

    compile 'com.auth0:java-jwt:3.2.0'
}
